<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }

    header::before {
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
    }

    .navigation {
        font-family: 'Bree Serif', serif;
        font-size: 20px;
        display: flex;
    }

    li {
        list-style: none;
        padding: 20px 23px;
    }

    .navigation a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        color: rgb(160, 60, 60);
    }

    a:active {
        color: rgb(184, 184, 90);
    }

    p {
        text-align: center;
    }

    section {
        height: 344px;
        font-family: 'Bree Serif', serif;
        font-size: 18px;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .ig{
        padding-right:50px;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="">About</a></li>
                <li class="item"><a href="recipes.html">Recipes</a></li>
                <li class="item"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p>Question, suggestion, or just want to say hello? Reach out to us on our Contact Us page! We value your
            feedback and are here to assist you.DM us on Instagram or mail us,and our dedicated team will get back to
            you
            promptly. Let's cook up something great together!
        </p>
        <div>
            <a class="ig" href="https://instagram.com/shuvodip_dutta_banik?utm_source=qr&igshid=NGExMmI2YTkyZg==
            " target="_blank"><img src="VsNE-OHk_8a.png" alt="DM us on insgram" style="width:42px;height:42px;"></a>
            
            <a href="mailto:shuvodipduttabanik@gmail.com"target="_blank"><img src="logo_gmail_lockup_default_1x_r5.png" alt="Mail us" style="width:109px;height:40px"></a>
        </div>
    </section>
</body>

</html>