<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idli</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(245, 119, 119);
            color:black;
        }
        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        .navigation2 {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .recipes {
            list-style: none;
            padding: 10px 80px;
        }

        .navigation a {
            text-decoration: none;
            color: rgb(36, 39, 230);
        }

        .navigation2 a {
            text-decoration: none;
            color: rgb(36, 39, 230);
        }

        a:hover {
            color: rgb(160, 60, 60);
        }

        a:active {
            color: rgb(184, 184, 90);
        }

        h1 {
            margin-top: 10px;
            margin-left: 30px;
            font-weight: 1000;
            font-size: 40px;
        }

        .recipename {
            text-decoration: underline
        }

        .aboutrecipe {
            margin-left: 30px;
            text-decoration: underline;
        }

        p {
            margin: 10px;
        }

        .recipes {
            display: flex;
        }

        .box {
            height: 200px;
            width: 300px;
            border: 2px solid gray;
            margin: 20px 30px;
        }
        .picture{
            display: block;
            margin: auto;
            width:30%;
            border:5px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="">About</a></li>
                <li class="item"><a href="recipes.html">Recipes</a></li>
                <li class="item"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
        <nav class="navbar">
            <ul class="navigation2">
                <li class="recipes"><a href="recipes.html">Veg</a></li>
                <li class="recipes"><a href="nonveg.html">Non Veg</a></li>
                <li class="recipes"><a href="Vegan.html">Vegan</a></li>
                <li class="recipes"><a href="Beverage.html">Beverage</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
        <h1 class="recipename">Idli</h1>
        <h3 class="aboutrecipe">What is Idli</h3>
        <p>Idli or idly is a type of savoury rice cake, originating from South India, popular as a breakfast food in Southern India and in Sri Lanka. The cakes are made by steaming a batter consisting of fermented black lentils and rice. </p>
        <img class="picture" src="breakfast-2408818_1280.jpg" alt="" srcset="">
        <h2>Ingredient List For Idli</h2>
        <ul>
            <li>Urad dal (black gram)</li>
            <li>Idli rice (parboiled rice)</li>
            <li>Fenugreek seeds</li>
            <li>Salt</li>
            <li>Water</li>
          </ul>
          <h2>How to make Idli</h2>
        <h3 class="aboutrecipe">Soak Rice and Lentils</h3>
        <p>1. Wash and rinse the urad dal (black gram) and idli rice (parboiled rice) separately a couple of times.</p>

<p>2. In two separate bowls, soak the urad dal and idli rice along with fenugreek seeds in enough water. Let them soak for at least 4-6 hours or overnight.</p>

<p>3. After soaking, drain the water from both the urad dal and rice.</p>
<img class="picture" src="idli-371417_1280.jpg" alt="" srcset="">

<h3 class="aboutrecipe">Grind or Blend Rice and Lentils</h3>

<p>4. Grind the urad dal to a smooth and fluffy batter, adding water as needed. This may take about 15-20 minutes of grinding.</p>

<p>5. Transfer the urad dal batter to a large bowl.</p>

<p>6. Grind the soaked idli rice to a slightly coarse consistency, adding water as needed. It should be finer than regular rice but not as smooth as the urad dal batter.</p>

<p>7. Transfer the rice batter to the same bowl as the urad dal batter.</p>

<p>8. Add salt to the batter and mix well.</p>
<img class="picture" src="idly-5153749_1280.jpg" alt="" srcset="">

<h3 class="aboutrecipe">Ferment Idli Batter</h3>


<p>9. Cover the bowl with a lid or plastic wrap and allow the batter to ferment in a warm place for about 6-8 hours or until it has doubled in volume. The fermentation time may vary depending on the temperature and climate.</p>

<p>10. Once the batter has fermented, it's ready to make idlis.</p>
<h3 class="aboutrecipe">Bake The Idli</h3>

<p>11. Grease the idli molds or plates with a little oil or ghee to prevent sticking.</p>

<p>12. Pour ladlefuls of the batter into each idli mold.</p>

<p>13. Steam the idlis in an idli steamer or any steaming vessel for about 10-15 minutes or until a toothpick inserted into an idli comes out clean.</p>

<p>14. Allow the idlis to cool slightly before removing them from the molds.</p>

<p>15. Serve the idlis hot with sambar, coconut chutney, or any other accompaniment of your choice.</p>
<BR></BR>
<img class="picture" src="food-577224_1280.jpg" alt="" srcset="">
<BR><BR><BR><BR><BR></BR></BR></BR></BR></BR>

</body>
</html>