<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cooking Recipes</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .navigation a {
            text-decoration: none;
            color: white;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            font-size: 18px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        a:hover {
            color: rgb(160, 60, 60);
        }

        a:active{
            color: rgb(184, 184, 90);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="">About</a></li>
                <li class="item"><a href="recipes.html">Recipes</a></li>
                <li class="item"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to "Tasty Tidbits Hub"</h1>
        <p>"Discover a culinary paradise at our cooking recipes website! Immerse yourself in a world of delectable
            flavors and mouthwatering dishes. We offer a vast collection of meticulously crafted recipes, ranging from
            quick and easy weekday meals to gourmet delights for special occasions. Explore diverse cuisines,
            step-by-step instructions, and helpful tips that cater to all skill levels. Whether you're a seasoned chef
            or a novice in the kitchen, our website provides the inspiration and guidance you need to create
            unforgettable culinary experiences. Join our thriving community of food enthusiasts, share your own recipes,
            and embark on a delicious journey with us."</p>
    </section>

</body>

</html>