<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        .navigation2 {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .recipes {
            list-style: none;
            padding: 10px 80px;
        }

        .navigation a {
            text-decoration: none;
            color: white;
        }

        .navigation2 a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgb(160, 60, 60);
        }

        a:active {
            color: rgb(184, 184, 90);
        }
        h1{
            margin-top:10px;
            margin-left:30px;
            font-weight:1000;
            font-size:40px;
        }
        .recipename{
            text-decoration:underline
        }
        .aboutrecipe{
            margin-left:30px;
            text-decoration:underline;
        }
        p{
            margin:10px;
        }
        .recipes{
            display:flex;
        }
        .box{
            height: 200px;
            width: 400px;
            border:2px solid gray;
            margin:20px 20px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="">About</a></li>
                <li class="item"><a href="recipes.html">Recipes</a></li>
                <li class="item"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
        <nav class="navbar">
            <ul class="navigation2">
                <li class="recipes"><a href="recipes.html">Veg</a></li>
                <li class="recipes"><a href="nonveg.html">Non Veg</a></li>
                <li class="recipes"><a href="Vegan.html">Vegan</a></li>
                <li class="recipes"><a href="Beverage.html">Beverage</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
<H1>VEG</H1>
<div class="recipes">
    <div class="box"><a class="ig" href="pavbhaji.html" target="_blank"><img src="pav Bhaji.jpeg" alt="pavBhaji" style="width:200px;height:200px;"></a></div>
    <div class="box"><a class="ig" href="dosa.html" target="_blank"><img src="masala-dosa-6971359_640.jpg" alt="dosa" style="width:200px;height:200px;"></a></div>
    <div class="box"><a class="ig" href="idli.html" target="_blank"><img src="breakfast-2408818_1280.jpg" alt="idli" style="width:200px;height:200px;"></a></div>
    <div class="box"><a class="ig" href="samosa.html" target="_blank"><img src="samosa-7180078_1280.jpg" alt="samosa" style="width:200px;height:200px;"></a></div>
    <div class="box"><a class="ig" href="https://shuvodip1.github.io/cookingrecipes/tomatosoup.html" target="_blank"><img src="soup-1429797_1280.jpg" alt="tomato soup" style="width:200px;height:200px;"></a></div>
</div>
</body>

</html>
