<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Soup</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(245, 119, 119);
            color: black;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        .navigation2 {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        .recipes {
            list-style: none;
            padding: 10px 80px;
        }

        .navigation a {
            text-decoration: none;
            color: rgb(36, 39, 230);
        }

        .navigation2 a {
            text-decoration: none;
            color: rgb(36, 39, 230);
        }

        a:hover {
            color: rgb(160, 60, 60);
        }

        a:active {
            color: rgb(184, 184, 90);
        }

        h1 {
            margin-top: 10px;
            margin-left: 30px;
            font-weight: 1000;
            font-size: 40px;
        }

        .recipename {
            text-decoration: underline
        }

        .aboutrecipe {
            margin-left: 30px;
            text-decoration: underline;
        }

        p {
            margin: 10px;
        }

        .recipes {
            display: flex;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid gray;
            margin: 20px 30px;
        }

        .picture {
            display: block;
            margin: auto;
            width: 30%;
            border: 5px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="">About</a></li>
                <li class="item"><a href="recipes.html">Recipes</a></li>
                <li class="item"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
        <nav class="navbar">
            <ul class="navigation2">
                <li class="recipes"><a href="recipes.html">Veg</a></li>
                <li class="recipes"><a href="nonveg.html">Non Veg</a></li>
                <li class="recipes"><a href="Vegan.html">Vegan</a></li>
                <li class="recipes"><a href="Beverage.html">Beverage</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
        <h1 class="recipename">Tomato Soup</h1>
        <h3 class="aboutrecipe">What is Tomato Soup</h3>
        <P>Tomato soup is a soup with tomatoes as the primary ingredient. It can be served hot or cold, and may be made
            in a variety of ways. It may be smooth in texture, and there are also recipes that include chunks of tomato,
            cream, chicken or vegetable stock, vermicelli, chunks of other vegetables and meatballs.</P>
        <img class="picture" src="soup-1429797_1280.jpg" alt="" srcset="">
        <h2>Ingredient List For Pav Tomato Soup</h2>
        <ul>
            <li>Ripe tomatoes</li>
            <li>Onions</li>
            <li>Garlic cloves</li>
            <li>Vegetable broth</li>
            <li>Butter or olive oil</li>
            <li>Salt</li>
            <li>Black pepper</li>
            <li>Sugar (optional, to balance acidity)</li>
            <li>Fresh basil leaves (for garnish, optional)</li>
            <li>Heavy cream or milk (optional, for creamy tomato soup)</li>
        </ul>
        <h2>How to make Tomato Soup</h2>
        <h3 class="aboutrecipe">Cook Tomatoes</h3>
        <p>1. Start by boiling a large pot of water. Score the base of each tomato with a small "X" using a knife.
            Immerse the tomatoes in the boiling water for about 30 seconds to 1 minute until you see the skin starting
            to peel away.</p>

        <p>2. Remove the tomatoes from the boiling water and immediately transfer them to a bowl of ice water to cool
            rapidly. This will make it easier to peel off the skin.</p>

        <p>3. Once the tomatoes are cool, peel off their skin, and then roughly chop them.</p>
        <p>4. In a large pot, heat some butter or olive oil over medium heat.</p>

        <p>5. Add finely chopped onions and minced garlic cloves to the pot. Sauté them until the onions become
            translucent and aromatic.</p>

        <p>6. Add the chopped tomatoes to the pot and cook for a few minutes until they start to break down and release
            their juices.</p>

        <p>7. Pour in vegetable broth to cover the tomatoes. Bring the mixture to a simmer and let it cook for about
            20-25 minutes until the tomatoes are soft and fully cooked.</p>
            <img class="picture" src="soup-1429793_1280.jpg" alt="" srcset="">
            <h3 class="aboutrecipe">Blending Tomatoes</h3>
            <p>8. Use an immersion blender or transfer the soup to a blender to puree it until smooth. Be cautious when blending hot liquids, and do it in batches if using a traditional blender.</p>
            <h3 class="aboutrecipe">Simmering Soup Further</h3>
            <p>9. Return the pureed soup to the pot. Season it with salt, black pepper, and a pinch of sugar to balance the acidity of the tomatoes. Adjust the seasoning to taste.</p>

<p>10. If you prefer a creamy tomato soup, you can add a splash of heavy cream or milk at this point and stir it in until well combined.</p>

<p>11. Simmer the soup for an additional 5-10 minutes to allow the flavors to meld together.</p>

<p>12. Taste and adjust the seasonings if needed.</p>

<p>13. Ladle the hot tomato soup into bowls, garnish with fresh basil leaves if desired, and serve it hot. You can also drizzle a bit of cream on top for an extra touch of creaminess.</p>
<BR></BR>
<img class="picture" src="tomato-soup-6785776_1280.jpg" alt="" srcset="">
<BR><BR><BR><BR><BR></BR></BR></BR></BR></BR>


    </section>
</body>

</html>
